@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto.woff2") format("woff2"), url("../fonts/roboto.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/robotomedium.woff2") format("woff2"), url("../fonts/robotomedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/robotobold.woff2") format("woff2"), url("../fonts/robotobold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

:root {
  --basic-black: #000000;
  --basic-red: #fb565a;
  --basic-red-hover: #e74246;
  --basic-red-active: #d7373b;
  --basic-green: #00ca74;
  --basic-yellow: #efc849;
  --basic-white: #ffffff;
  --btn-green: #00ca74;
  --btn-green-hover: #00bc6c;
  --btn-green-active: #00aa62;
  --btn-yellow: #efc849;
  --btn-yellow-hover: #eab534;
  --btn-yellow-active: #e5a722;
  --light-gray: rgba(255, 255, 255, 0.3);
  --background-gray: #eeeeee;
  --basic-gray2: #dfdfdf;
  --basic-gray3: #d5d5d5;
  --gray-active: rgba(0, 0, 0, 0.3);
  --gray-hover: rgba(0, 0, 0, 0.6);
  --btn-gray-shadow: rgba(0, 1, 1, 0.1);
  --border-gray-btn: #dbdbdb;
  --products-text: #666666;

}

.page-body {
  min-width: 1440px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--basic-black);
  background-color: var(--basic-white);

  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.main-header {
  padding-top: 50px;
}

.main-bg {
  background-color: var(--background-gray);
}

.slider-list {
  margin-bottom:  80px;
}

a {
  text-decoration: none;
}

.page {
  height: 100%;
}

.clear-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-navigation-bar {
  display: grid;
  grid-template-columns: 160px 1fr min-content;
}

.container {
  width: 1160px;
  margin: 0 auto;
}

.main-navigation a,
.main-slider a,
.advantages a {
  font-weight: 500;
  text-transform: uppercase;
}

.main-navigation a {
  color: var(--basic-black);
  font-weight: 500;
}

.main-navigation a:hover {
  color: var(--basic-red);
}

.main-navigation a:active {
  color: var(--basic-black);
  opacity: 0.3;
}

.slider-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.slider-item p:first-child {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
}

.btn {
  background-color: var(--basic-red);
  color: var(--basic-white);
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 3px;
}

.btn:hover {
  background-color: var(--basic-red-hover);
}

.btn:active {
  background-color: var(--basic-red-active);
  color: var(--light-gray);
}

.slider-button {
  padding-left: 54px;
  padding-right: 54px;
}

.advantages-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 100px;
}

.advantages {
  margin-bottom: 80px;
}

.advantages h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
}

.services-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-bottom: 73px;
}

.line-gray {
  border-top: 2px solid var(--background-gray);
}

.services h2 {
  margin: 0;
}

.advantages-item .btn {
  padding-left: 40px;
  padding-right: 40px;
}

.btn-green {
  background-color: var(--btn-green);
}

.btn-green:hover {
  background-color: var(--btn-green-hover);
}

.btn-green:active {
  background-color: var(--btn-green-active);
}

.btn-yellow {
  background-color: var(--btn-yellow);
}

.btn-yellow:hover {
  background-color: var(--btn-yellow-hover);
}

.btn-yellow:active {
  background-color: var(--btn-yellow-active);
}

.slogan {
  font-size: 45px;
  line-height: 45px;
}

.text-uppercase {
  text-transform: uppercase;
  font-weight: 700;
}

.statistics-content caption {
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
}

.statistics-content th {
  font-weight: 700;
  font-size: 45px;
  line-height: 64px;
}

.contacts-tel {
  color: inherit;
}

.contacts h2 {
  font-weight: 700;
  text-transform: uppercase;
  line-height: 30px;
}

.contacts-button {
  padding-left: 44px;
  padding-right: 44px;
  text-transform: uppercase;
}

.cta-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
}

.partners-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  border-top: 2px solid var(--background-gray);
  border-bottom: 2px solid var(--background-gray);
  padding-top: 45px;
  padding-bottom: 45px;
}

.partners {
  margin-bottom: 80px;
}

.contacts-list h2 {
  margin-top: 0;
}

.partners-list a {
  opacity: 0.2;
}

.partners-list a:hover {
  opacity: 1;
}

.partners-list a:active {
  opacity: 0.1;
}

.studio {
  text-decoration: underline;
  text-decoration-color: var(--basic-red);
}

.main-header-logo:hover {
  opacity: 0.7;
}

.main-header-logo:active {
  opacity: 0.3;
}

.fieldset-clear {
  border: none;
}

.form-filter input[type="text"] {
  background-color: var(--background-gray);
  border: none;
  width: 80px;
  padding-top: 11px;
  padding-bottom: 11px;
  border-radius: 3px;
  text-align: center;
  vertical-align: middle;
}

.tech-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.btn-gray {
  padding: 16px 88px 16px 88px;
  color: var(--basic-black);
  background-color: var(--background-gray);
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 3px;
  border: none;
}

.btn-gray:hover {
  background-color: var(--basic-gray2);
}

.btn-gray:active {
  background-color: var(--basic-gray3);
  color: var(--gray-active);
  box-shadow: inset 0px 3px 0px var(--btn-gray-shadow);
}

.sort-list a {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: var(--gray-active);
  text-transform: uppercase;
}

.sort-list a:hover {
  color: var(--gray-hover);
}

.sort-list a:active {
  color: var(--basic-black);
}

.products-description a:first-child {
  font-size: 18px;
  font-weight: 700;
  color: var(--basic-black);
  text-transform: uppercase;
}

.products-list p {
  line-height: 18px;
  margin-bottom: 32px;
}

.products-btn {
  display: block;
  width: 200px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  line-height: 50px;
}

.products-description {
  background-color: var(--background-gray);
  width: 358px;
  padding-top: 20px;
  padding-bottom: 44px;
  text-align: center;
}

.products-description p {
  color: var(--products-text);
}

.products-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 42px;
}

.heading-catalog {
  padding-top: 32px;
  padding-bottom: 108px;
  margin-bottom: 55px;
}

.heading-catalog h1 {
  font-size: 55px;
  text-align: center;
}

.page-item {
  display: block;
  background-color: var(--background-gray);
  width: 50px;
  height: 50px;
  color: var(--basic-black);
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  line-height: 50px;
  border-radius: 3px;
  text-transform: uppercase;
}

.next-page {
  width: 260px;
}

.page-item:hover:not(.page-active) {
  background-color: var(--basic-gray2);
}

.page-item:active:not(.page-active) {
  background-color: var(--basic-gray3);
  box-shadow: inset 0px 3px 0px var(--btn-gray-shadow);
  color: var(--gray-active);
}

.page-active {
  background-color: var(--basic-white);
  border: 3px solid var(--btn-gray-shadow);
  width: 44px;
  height: 44px;
  line-height: 47px;
}

.contacts-list {
  background-color: var(--basic-white);
  width: 319px;
  padding-top: 49px;
  padding-bottom: 47px;
  justify-self: start;
}

.contacts-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contacts {
  margin-bottom: 68px;
}

.footer-columns {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.main-footer {
  margin-bottom: 68px;
}
